
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style type="text/css">
body,
h1 {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
input {
	outline: none;
}
table {
	border-collapse: collapse;
	border: #bbb;
}
body {
	width: 100%;
	height: 100%;
	/*background: url(img/2.jpg) no-repeat;*/
}
.tBody {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 30px;
	padding: 20px 30px 40px;
	background-color: rgba(255,255,255,.6);
}
.title {
	text-align: center;
	color: #fca113;
	text-shadow: 0 0 2px #fcf913;
	line-height: 50px;
}
table {
	background-color: #fff;
}
th {
	background-color: #ddd;
}
tr {
	height: 30px;
}
ul {
	padding: 5px 0;
	width: 600px;
	text-align: center;
}
td{
	text-align: center;
}
td input {
	margin: 0 2px;
}
li {
	padding: 5px 0;
	overflow: hidden;
}
label {
	display: inline-block;
}
input[type="text"] {
	border: 1px solid #ccc;
	width: 80px;
	height: 20px;
}
/*.active {
	background-color: #f7cb75;
}*/
/*#tab tbody tr:hover {
	background-color: #f7cb75;
}*/
</style>
</head>
<body>
<section class="tBody">
	<h1 class="title"></h1>
	<ul id="header">
		<li class="addPre">
			<label>名字： <input type="text" name="" id="nm"/></label>
			<label>年龄： <input type="text"id="age" /></label>
			<input type="button" value="添加" />
		</li>
		<li>
			<span>排序</span>
			<select>
				<option value="price">年龄</option>
				<option value="id">编号</option>
			</select>
			<select>
				<option value='2'>从高到底</option>
				<option value='1'>从低到高</option>
			</select>
			<input type="button" value="提交" />
			<input type="button" value="批量删除" />
		</li>
	</ul>
	<table id="tab" width="600" align="center" border="1">
		<thead>
			<th>全选<input type="checkbox" id="checkAll"></th>
			<th index="id">编号</th>
			<th>商品</th>
			<th index="price">年龄</th>
			<th>操作</th>
		</thead>
		<tbody>
			<!--<tr>
				<td><input type="checkbox"></td>
				<td>1</td>
				<td>露露</td>
				<td>12</td>
				<td>
					<input type="button" value="删除"/>
					<input type="button" value="上移">
					<input type="button" value="下移">
				</td>
			</tr>-->
		</tbody>
	</table>	
</section>
</body>
<script src="jquery-3.2.1.js"></script>
<script>
var data = [
    {
        'id' : 1,
        'name' : 'momo',
        'price' : 36
    },
    {
        'id' : 2,
        'name' : '小恋',
        'price' : 40
    },
    {
        'id' : 3,
        'name' : 'yaya',
        'price' : 20
    },
    {
        'id' : 4,
        'name' : 'feifei',
        'price' : 10
    },
    {
        'id' : 5,
        'name' : 'hhehe',
        'price' : 35
    }
];
function add(data){
	$('tbody').html(' ');
	data.forEach((e)=>{
		let tr=$(`<tr><td><input type="checkbox"></td>
					<td>${e.id}</td>
					<td>${e.name}</td>
					<td>${e.price}</td>
					<td>
						<input type="button" value="删除"/>
						<input type="button" value="上移">
						<input type="button" value="下移">
					</td></tr>`)
		$('tbody').append(tr);
	})
}
add(data);

//增加
$('.addPre').find(':button').click(function(){
	if($('#nm').val()&&$('#age').val()){
		let newtr=$(`<tr><td><input type="checkbox"></td>
				<td>${data.length+1}</td>
				<td>${$('#nm').val()}</td>
				<td>${$('#age').val()}</td>
				<td>
					<input type="button" value="删除"/>
					<input type="button" value="上移">
					<input type="button" value="下移">
				</td></tr>`)
	$('tbody').append(newtr);
	let obj={};
	obj.id=data.length+1;
	obj.name=$('#nm').val();
	obj.price=$('#age').val();
	data.push(obj);
	}
})
//删除
$('tr').find('input:eq(1)').click(function(){
	let num=$(this).parent().parent().index();
	$(this).parent().parent().remove();
	data.splice(num,1);
	for(var i=0;i<data.length;i++){
		data[i].id=i+1;
//		$('tr').eq(i).('td:eq(1)').text(data[i].id+1)
		add(data);
	}
})

//批量删除
const checked =$('tbody').find('input[type="checkbox"]');
const arr = Array.from(checked);
$('input[value="批量删除"]').click(function(){
	if($('tbody').find('input[type="checkbox"]').prop('checked')){
		let num=$(this).parent().parent().index();
		$('tbody').find('input[type="checkbox"]').parent().parent().remove();
		data.splice(num,1);
	}
})


//全选
$('#checkAll').click(function(){
	
	$('tbody').find('input[type="checkbox"]').prop('checked',true);
})

//上下移动
function move(){
	$('tr').find('input[value="上移"]').click(function(){
		$(this).parent().parent().insertBefore($(this).parent().parent().prev());
	})
	$('tr').find('input[value="下移"]').click(function(){
		$(this).parent().parent().insertAfter($(this).parent().parent().next());
	})
}
move();

//排序
const sel=$('select')
$('input[value="提交"]').click(function(){
	if(sel.first()[0].value=='price'){
		if(sel.last()[0].value=='1'){
			data.sort(function(a,b){
	  			return a.price-b.price;
	  			})
		}else if(sel.last()[0].value=='2'){
			data.sort(function(a,b){
	  			return b.price-a.price;
	  			})
		}
		
	}
	
	if(sel.first()[0].value=='id'){
		if(sel.last()[0].value=='1'){
			data.sort(function(a,b){
	  			return a.id-b.id;
	  			})
		}else if(sel.last()[0].value=='2'){
			data.sort(function(a,b){
	  			return b.id-a.id;
	  			})
		}
  	
	}
	$('tbody').html(' ');
	add(data);
	move();
})
</script>
</html>
